11.phone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmIns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="phoneNumbers">
<xs:complexType>
<xs:sequence>
<xs:element name="entries">
<xs:element name="title" type="xs:string" maxOccurs="unbounded"></xs:element>
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded"> <xs:complexType>
<xs:sequence>
<xs:element name="name"> <xs:complexType>
<xs:sequence>
<xs:element name="first" type="xs:string" ></xs:element> <xs:element name="middle" type="xs:string" minOccurs="0"
maxOccurs="1"></xs:element>
<sielement name="last" type="xs:string"></xs:element>
</xs:sequence>
<xs:attribute name="gender" type="xs:string"></xs:attribute>
</xs:complexType>
</xs:element>
<xs:element name="phone" type="xs:string"></xs:element> <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
